{
    "name": "thinkshout/robo-drupal",
    "description": "Robo Tasks for Drupal projects",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Tauno Hogue",
            "email": "tauno@thinkshout.com"
        }
    ],
    "autoload":
    {
        "psr-4":
        {
            "ThinkShout\\RoboDrupal\\": "src"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^2.2",
        "consolidation/robo": "^1.0.0-rc1"
    }
}
